{
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "Vehicles": {
        "PX4": {
            "VehicleType": "SimpleFlight",
            "OriginGeopoint": {
                "Latitude": 44.581850,
                "Longitude": 8.941513,
                "Altitude": 50
                },
            "Sensors": {
                "Distance_1": {
                    "SensorType": 5,
                    "Enabled" : true,
                    "MinDistance": 0.2,
                    "MaxDistance": 80,
                    "X": 10, "Y": 10, "Z": -1,
                    "Yaw": 0, "Pitch": -90, "Roll": 0,
                    "DrawDebugPoints": true
                },
                "Distance_2": {
                    "SensorType": 5,
                    "Enabled" : true,
                    "MinDistance": 0.2,
                    "MaxDistance": 80,
                    "X": 10, "Y": -10, "Z": -1,
                    "Yaw": 0, "Pitch": -90, "Roll": 0,
                    "DrawDebugPoints": true
                },
                "Distance_3": {
                    "SensorType": 5,
                    "Enabled" : true,
                    "MinDistance": 0.2,
                    "MaxDistance": 80,
                    "X": -10, "Y": -10, "Z": -1,
                    "Yaw": 0, "Pitch": -90, "Roll": 0,
                    "DrawDebugPoints": true
                },
                "Distance_4": {
                    "SensorType": 5,
                    "Enabled" : true,
                    "MinDistance": 0.2,
                    "MaxDistance": 80,
                    "X": -10, "Y": 10, "Z": -1,
                    "Yaw": 0, "Pitch": -90, "Roll": 0,
                    "DrawDebugPoints": true
                }            
            },
            "Cameras": {
                "camera":{ 
                        "CaptureSettings": 
                        [
                            {
                                "ImageType": 5,
                                "Width": 1920,
                                "Height": 1080,
                                "FOV_Degrees": 90,
                                "Resolution": "High",
                                "Quality": "High",
                                "AutoFocus": true,
                                "WhiteBalance": "Auto"
                            }
                            
                        ],
                        "X": 0.0, "Y": 2.0, "Z": 0.0,
                        "Roll": 0.0,"Pitch": -90.0, "Yaw": 0.0
                        }

            }

        }
    }

}


